*{
    margin: 0;
    padding: o;
    text-decoration: none;

}

.background{
    background-image: url(background\ copy.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 200vh;
}


body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: white;
}

nav {
    background-color: #333;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: right;
}

a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #00ab41;
    color: white;
}






.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    margin-top: 600px;
    color: white;
}

.grid-item {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    color: white;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

h3 {
    margin-top: 10px;
}

p {
    margin-top: 10px;
    color: #555;
}




.content {
    text-align: center;
    position: absolute;
    top: 20%;

}

.content header{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 70px;

}

.content p{
    margin: 100px;
    line-height: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}